<!DOCTYPE html>
<html>
	<head>
		<title>Food Carbon Footprint</title>
	</head>
	<body>
		<h1>Food Carbon Footprint Calculator</h1>
		<h3>Warning: Data is obtained from multiple different sources. If multiple sources give different values for the same item, all will be shown. Values may differ <i>significantly</i> between them, depending on the item and methodology. Data sources are specified in <a target="_blank" href="prepareData.js">prepareData.js</a>, and the raw data can be viewed in <a target="_blank" href="data/processed.json">processed.json</a></h3>
		<link rel="stylesheet" href="index.css">
		<script src="packages/index.js"></script>
	</body>
</html>
